; systemd service unit for ethernetgateway.
;
; Copy to /etc/systemd/system/ethernetgateway.service (or
; /usr/lib/systemd/system/ for distro packaging), edit User/Group and
; WorkingDirectory below, then:
;
;   sudo systemctl daemon-reload
;   sudo systemctl enable --now ethernetgateway.service
;
; Check status:     systemctl status ethernetgateway
; Live logs:        journalctl -u ethernetgateway -f
; Graceful reload:  systemctl reload ethernetgateway  (SIGHUP)
; Stop:             systemctl stop ethernetgateway

[Unit]
Description=Ethernet Gateway — telnet/SSH/Hayes gateway for retro terminals
Documentation=https://github.com/rickybryce/ethernetgateway
After=network-online.target
Wants=network-online.target

[Service]
Type=simple

; ── Identity ──────────────────────────────────────────────
; Create a dedicated service user first:
;   sudo useradd --system --home-dir /var/lib/ethernetgateway \
;                --shell /usr/sbin/nologin ethernetgateway
; Then the directory and its contents belong to that user.
User=ethernetgateway
Group=ethernetgateway

; ── Paths ─────────────────────────────────────────────────
; WorkingDirectory is where egateway.conf, gateway_hosts, and the SSH
; host/client keys will be created and maintained.  It should be owned
; by the service user with mode 0750 or tighter.
WorkingDirectory=/var/lib/ethernetgateway
ExecStart=/usr/local/bin/ethernetgateway

; Reload semantics: the binary handles SIGHUP as a config reload — it
; re-reads egateway.conf and restarts its listeners.  Active sessions are
; ended (with a goodbye broadcast), so this is a brief bounce rather than a
; zero-downtime reload, but the service stays up on fresh config.
ExecReload=/bin/kill -HUP $MAINPID

; ── Restart policy ────────────────────────────────────────
Restart=on-failure
RestartSec=5s
StartLimitIntervalSec=60
StartLimitBurst=5

; ── Hardening ─────────────────────────────────────────────
; All of these are defensive; remove any that break your deployment.
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
ProcSubset=pid
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
SystemCallArchitectures=native
CapabilityBoundingSet=
AmbientCapabilities=
UMask=0077

; Allow writing only to the working directory (which contains
; egateway.conf, the transfer dir, and the SSH keys).  Everything else
; is read-only.
ReadWritePaths=/var/lib/ethernetgateway

; Allow binding low ports (telnet 23 / SSH 22) if the operator chose
; those.  If you stick to the defaults (telnet 2323, SSH 2222) you can
; remove this and tighten further.
; AmbientCapabilities=CAP_NET_BIND_SERVICE
; CapabilityBoundingSet=CAP_NET_BIND_SERVICE

; ── Resource limits ───────────────────────────────────────
; Prevent a runaway connection storm from taking down the host.
LimitNOFILE=8192
TasksMax=256
MemoryMax=512M

; ── Environment ───────────────────────────────────────────
; The gateway reads config from the working directory by default.
Environment=RUST_BACKTRACE=1

[Install]
WantedBy=multi-user.target
